server.port=2730
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/dajmpbrgfkvff9
spring.datasource.username=fimxixqebjnozw
spring.datasource.password=a96452f1aaa18076553fc25fad42e40a3b6819e38e44ae8ddf6ef334b9828034
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true